../build/x86/apps/Feynman_SP /a BD_MIS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/SU15 /f SU15 /i 0 /o 0 /s 32 /t 128 /l 5 /r +0.00364578 +0.00060584
Number of samples = 2^32 = 4294967296
Number of threads = 128
Run label: 5
True amplitude = 3.645780e-03 + j 6.058400e-04
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/SU15/SU15.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> BD_MIS_V
Whoever I am , I am processing 4294967296 with 128 threads!
< 0 | U | 0 > = 3.66512849e-03 + i 6.16442994e-04 
var: 3.74362874e-10 + i 1.12423418e-10 
relative var: 2.81651355e-05 + i 3.06295697e-04 
Total samples: 4294967296
Total evaluated paths: 94489280512
Non zero paths: 3348508802
T = 0d:0h:2m11.2s 
