../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/SU15 /f SU15 /i 0 /o 0 /s 32 /t 128 /l 2 /r +0.00364578 +0.00060584
Number of samples = 2^32 = 4294967296
Number of threads = 128
Run label: 2
True amplitude = 3.645780e-03 + j 6.058400e-04
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/SU15/SU15.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = 3.57852085e-03 + i 2.97787774e-04 
var: 4.52379778e-09 + i 9.48961727e-08 
relative var: 3.40347295e-04 + i 2.58543015e-01 
Total samples: 4294967296
Total evaluated paths: 4294967296
Non zero paths: 293119
T = 0d:0h:0m48.9s 
