../build/x86/apps/Feynman_SP /a BD_MIS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/SU15 /f SU15 /i 0 /o 0 /s 32 /t 128 /l 3 /r +0.00364578 +0.00060584
Number of samples = 2^32 = 4294967296
Number of threads = 128
Run label: 3
True amplitude = 3.645780e-03 + j 6.058400e-04
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/SU15/SU15.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> BD_MIS_V
Whoever I am , I am processing 4294967296 with 128 threads!
< 0 | U | 0 > = 3.64218140e-03 + i 6.19413564e-04 
var: 1.29501410e-11 + i 1.84241553e-10 
relative var: 9.74301997e-07 + i 5.01963019e-04 
Total samples: 4294967296
Total evaluated paths: 94489280512
Non zero paths: 3348528838
T = 0d:0h:2m23.2s 
