../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/IQP25 /f IQP25 /i 0 /o 0 /s 36 /t 128 /l 4 /r *0.00013443 *0.00022139
Number of samples = 2^36 = 68719476736
Number of threads = 128
Run label: 4
True amplitude = -1.344300e-04 + j -2.213900e-04
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/IQP25/IQP25.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = 1.58531088e-02 + i 1.57766452e-03 
var: 2.55601422e-04 + i 3.23659742e-06 
relative var: 1.41439570e+04 + i 6.60347672e+01 
Total samples: 68719476736
Total evaluated paths: 68719476736
Non zero paths: 8111
T = 0d:2h:20m46.6s 
