../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/SU5 /f SU5 /i 0 /o 0 /s 25 /t 16 /l 5 /r *0.00172150 +0.00127863
Number of samples = 2^25 = 33554432
Number of threads = 16
Run label: 5
True amplitude = -1.721500e-03 + j 1.278630e-03
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/SU5/SU5.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = -1.96307711e-03 + i 1.60132628e-03 
var: 5.83595252e-08 + i 1.04132894e-07 
relative var: 1.96923595e-02 + i 6.36939406e-02 
Total samples: 33554432
Total evaluated paths: 33554432
Non zero paths: 332
T = 344.6 ms
