../build/x86/apps/Feynman_SP /a BD_MIS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/SU5 /f SU5 /i 0 /o 0 /s 25 /t 16 /l 5 /r *0.00172150 +0.00127863
Number of samples = 2^25 = 33554432
Number of threads = 16
Run label: 5
True amplitude = -1.721500e-03 + j 1.278630e-03
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/SU5/SU5.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> BD_MIS_V
Whoever I am , I am processing 33554432 with 16 threads!
< 0 | U | 0 > = -1.71632029e-03 + i 1.26918603e-03 
var: 2.68289488e-11 + i 8.91883858e-11 
relative var: 9.05293928e-06 + i 5.45529874e-05 
Total samples: 33554432
Total evaluated paths: 268435456
Non zero paths: 33641338
T = 959.2 ms
