../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/SU5 /f SU5 /i 0 /o 0 /s 25 /t 16 /l 1 /r *0.00172150 +0.00127863
Number of samples = 2^25 = 33554432
Number of threads = 16
Run label: 1
True amplitude = -1.721500e-03 + j 1.278630e-03
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/SU5/SU5.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = -1.74652517e-03 + i 9.22061095e-04 
var: 6.26261598e-10 + i 1.27141377e-07 
relative var: 2.11320556e-04 + i 7.77673200e-02 
Total samples: 33554432
Total evaluated paths: 33554432
Non zero paths: 333
T = 363.6 ms
