../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/SU5 /f SU5 /i 0 /o 0 /s 25 /t 16 /l 4 /r *0.00172150 +0.00127863
Number of samples = 2^25 = 33554432
Number of threads = 16
Run label: 4
True amplitude = -1.721500e-03 + j 1.278630e-03
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/SU5/SU5.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = -1.61583943e-03 + i 1.36572146e-03 
var: 1.11641469e-08 + i 7.58492380e-09 
relative var: 3.76713742e-03 + i 4.63939598e-03 
Total samples: 33554432
Total evaluated paths: 33554432
Non zero paths: 357
T = 344.5 ms
