../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/SU5 /f SU5 /i 0 /o 0 /s 25 /t 16 /l 3 /r *0.00172150 +0.00127863
Number of samples = 2^25 = 33554432
Number of threads = 16
Run label: 3
True amplitude = -1.721500e-03 + j 1.278630e-03
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/SU5/SU5.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = -1.74025609e-03 + i 1.13870937e-03 
var: 3.51792706e-10 + i 1.95777812e-08 
relative var: 1.18706033e-04 + i 1.19749494e-02 
Total samples: 33554432
Total evaluated paths: 33554432
Non zero paths: 335
T = 347.2 ms
