../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/SU5 /f SU5 /i 0 /o 0 /s 25 /t 16 /l 2 /r *0.00172150 +0.00127863
Number of samples = 2^25 = 33554432
Number of threads = 16
Run label: 2
True amplitude = -1.721500e-03 + j 1.278630e-03
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/SU5/SU5.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = -1.86676055e-03 + i 1.72307226e-03 
var: 2.11006395e-08 + i 1.97528934e-07 
relative var: 7.12002581e-03 + i 1.20820589e-01 
Total samples: 33554432
Total evaluated paths: 33554432
Non zero paths: 338
T = 350.2 ms
