../build/x86/apps/Feynman_SP /a BD_MIS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/RND12 /f RND12 /i 0 /o 16 /s 39 /t 128 /l 5 /r +0.009153 *0.022097
Number of samples = 2^39 = 549755813888
Number of threads = 128
Run label: 5
True amplitude = 9.153000e-03 + j -2.209700e-02
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/RND12/RND12.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> BD_MIS_V
Whoever I am , I am processing 549755813888 with 128 threads!
< 16 | U | 0 > = 1.01898247e-02 + i -2.27683987e-02 
var: 1.07500534e-06 + i 4.50775133e-07 
relative var: 1.28316861e-02 + i 9.23194631e-04 
Total samples: 549755813888
Total evaluated paths: 8246337208320
Non zero paths: 54358154819
T = 0d:3h:0m50.2s 
