../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/RND10 /f RND10 /i 0 /o 0 /s 27 /t 128 /l 2 /r +0.02209709 +0.05334709
Number of samples = 2^27 = 134217728
Number of threads = 128
Run label: 2
True amplitude = 2.209709e-02 + j 5.334709e-02
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/RND10/RND10.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = 3.94158214e-02 + i 2.73486041e-02 
var: 2.99938460e-04 + i 6.75921212e-04 
relative var: 6.14273787e-01 + i 2.37506032e-01 
Total samples: 134217728
Total evaluated paths: 134217728
Non zero paths: 262677
T = 0d:0h:0m1.0s 
