../build/x86/apps/Feynman_SP /a BD_MIS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/RND10 /f RND10 /i 0 /o 0 /s 27 /t 128 /l 3 /r +0.02209709 +0.05334709
Number of samples = 2^27 = 134217728
Number of threads = 128
Run label: 3
True amplitude = 2.209709e-02 + j 5.334709e-02
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/RND10/RND10.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> BD_MIS_V
Whoever I am , I am processing 134217728 with 128 threads!
< 0 | U | 0 > = 2.38133986e-02 + i 4.71603274e-02 
var: 2.94571419e-06 + i 3.82760118e-05 
relative var: 6.03282126e-03 + i 1.34494714e-02 
Total samples: 134217728
Total evaluated paths: 1744830464
Non zero paths: 15342010
T = 0d:0h:0m1.9s 
