../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/IQP15 /f IQP15 /i 0 /o 0 /s 33 /t 128 /l 4 /r *0.00128171 *0.00008649
Number of samples = 2^33 = 8589934592
Number of threads = 128
Run label: 4
True amplitude = -1.281710e-03 + j -8.649000e-05
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/IQP15/IQP15.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = -1.98672106e-03 + i 1.03805214e-03 
var: 4.97040617e-07 + i 1.26459486e-06 
relative var: 3.02560598e-01 + i 1.69051727e+02 
Total samples: 8589934592
Total evaluated paths: 8589934592
Non zero paths: 1047866
T = 0d:0h:6m3.0s 
