../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/IQP5 /f IQP5 /i 0 /o 0 /s 25 /t 128 /l 5 /r *0.104462 +0.106694
Number of samples = 2^25 = 33554432
Number of threads = 128
Run label: 5
True amplitude = -1.044620e-01 + j 1.066940e-01
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/IQP5/IQP5.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = -1.05240077e-01 + i 1.06926113e-01 
var: 6.05406967e-07 + i 5.38775531e-08 
relative var: 5.54792714e-05 + i 4.73290629e-06 
Total samples: 33554432
Total evaluated paths: 33554432
Non zero paths: 4194907
T = 226.2 ms
