../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/IQP5 /f IQP5 /i 0 /o 0 /s 25 /t 128 /l 1 /r *0.104462 +0.106694
Number of samples = 2^25 = 33554432
Number of threads = 128
Run label: 1
True amplitude = -1.044620e-01 + j 1.066940e-01
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/IQP5/IQP5.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = -1.04577743e-01 + i 1.06692918e-01 
var: 1.33968516e-08 + i 1.16712195e-12 
relative var: 1.22768267e-06 + i 1.02526522e-10 
Total samples: 33554432
Total evaluated paths: 33554432
Non zero paths: 4196590
T = 270.9 ms
