../build/x86/apps/Feynman_SP /a BD_MIS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/IQP5 /f IQP5 /i 0 /o 0 /s 25 /t 128 /l 4 /r *0.104462 +0.106694
Number of samples = 2^25 = 33554432
Number of threads = 128
Run label: 4
True amplitude = -1.044620e-01 + j 1.066940e-01
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/IQP5/IQP5.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> BD_MIS_V
Whoever I am , I am processing 33554432 with 128 threads!
< 0 | U | 0 > = -1.04485400e-01 + i 1.06324188e-01 
var: 5.47666412e-10 + i 1.36759112e-07 
relative var: 5.01879533e-08 + i 1.20136874e-05 
Total samples: 33554432
Total evaluated paths: 570425344
Non zero paths: 56631071
T = 581.9 ms
