../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/IQP5 /f IQP5 /i 0 /o 0 /s 25 /t 128 /l 3 /r *0.104462 +0.106694
Number of samples = 2^25 = 33554432
Number of threads = 128
Run label: 3
True amplitude = -1.044620e-01 + j 1.066940e-01
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/IQP5/IQP5.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = -1.04882769e-01 + i 1.07052274e-01 
var: 1.77048690e-07 + i 1.28361748e-07 
relative var: 1.62246779e-05 + i 1.12760154e-05 
Total samples: 33554432
Total evaluated paths: 33554432
Non zero paths: 4195001
T = 271.8 ms
