../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/RND8 /f RND8 /i 0 /o 0 /s 26 /t 64 /l 1 /r *0.04419417 +0.10669417
Number of samples = 2^26 = 67108864
Number of threads = 64
Run label: 1
True amplitude = -4.419417e-02 + j 1.066942e-01
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/RND8/RND8.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = -4.47939374e-02 + i 1.07236102e-01 
var: 3.59721668e-07 + i 2.93691244e-07 
relative var: 1.84177537e-04 + i 2.57994034e-05 
Total samples: 67108864
Total evaluated paths: 67108864
Non zero paths: 1050025
T = 325.0 ms
