../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/RND8 /f RND8 /i 0 /o 0 /s 26 /t 64 /l 2 /r *0.04419417 +0.10669417
Number of samples = 2^26 = 67108864
Number of threads = 64
Run label: 2
True amplitude = -4.419417e-02 + j 1.066942e-01
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/RND8/RND8.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = -4.48475666e-02 + i 1.06836602e-01 
var: 4.26928011e-07 + i 2.02870876e-08 
relative var: 2.18587200e-04 + i 1.78212565e-06 
Total samples: 67108864
Total evaluated paths: 67108864
Non zero paths: 1049448
T = 324.5 ms
