../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/SU25 /f SU25 /i 0 /o 0 /s 36 /t 128 /l 1 /r *0.00012 +0.00007
Number of samples = 2^36 = 68719476736
Number of threads = 128
Run label: 1
True amplitude = -1.200000e-04 + j 7.000000e-05
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/SU25/SU25.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = -1.55638292e-04 + i 1.08485519e-05 
var: 1.27008803e-09 + i 3.49889406e-09 
relative var: 8.82005692e-02 + i 7.14060009e-01 
Total samples: 68719476736
Total evaluated paths: 68719476736
Non zero paths: 874
T = 0d:0h:29m58.5s 
