../build/x86/apps/Feynman_SP /a IS_V /p /home/psantos/Agregacao/ExperimentalData/circuits/SU25 /f SU25 /i 0 /o 0 /s 36 /t 128 /l 4 /r *0.00012 +0.00007
Number of samples = 2^36 = 68719476736
Number of threads = 128
Run label: 4
True amplitude = -1.200000e-04 + j 7.000000e-05
Circuit path = /home/psantos/Agregacao/ExperimentalData/circuits/SU25/SU25.data

myReal -> float!!!
CState -> unsigned long long!!!
algorithm -> IS_V
< 0 | U | 0 > = -1.38253163e-04 + i 5.62054229e-05 
var: 3.33178068e-10 + i 1.90290408e-10 
relative var: 2.31373645e-02 + i 3.88347767e-02 
Total samples: 68719476736
Total evaluated paths: 68719476736
Non zero paths: 808
T = 0d:0h:29m53.7s 
